{{template "base" .}}
{{define "content"}}
<div class="container">
  <div class="row">
    <div class="col">
      <h1>This is home page</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum,
        repudiandae repellendus quia exercitationem molestiae nulla omnis rem
        dignissimos dolor nemo? Sit incidunt explicabo ipsum iste nemo nam, vel
        tenetur repellat. Dicta, ab suscipit corrupti cum sint sed ea ex iste
        error rem laborum eius, ipsa, totam veritatis beatae consequatur
        pariatur! Doloribus ab necessitatibus soluta dolor totam eum, deleniti
        quasi aspernatur! Consectetur dolores est ea nesciunt assumenda sunt
        voluptas commodi officiis? Aliquid inventore officiis dolorum debitis
        voluptatem aliquam facilis, exercitationem voluptate! Deserunt ducimus
        velit, quaerat illo autem iste neque
      </p>
    </div>
  </div>
</div>
{{ end }}
